{
  "name": "express-typescript-graphql",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "codegen": "graphql-codegen --config codegen.yml"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mikkybang/express-typescript-graphql.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mikkybang/express-typescript-graphql/issues"
  },
  "homepage": "https://github.com/mikkybang/express-typescript-graphql#readme",
  "devDependencies": {
    "@graphql-codegen/cli": "1.21.3",
    "@graphql-codegen/typescript": "1.21.1",
    "@graphql-codegen/typescript-mongodb": "1.18.1",
    "@graphql-codegen/typescript-resolvers": "1.19.0",
    "@types/lodash": "^4.14.168",
    "graphql-tools": "^7.0.4",
    "typescript": "^4.2.4"
  },
  "dependencies": {
    "graphql": "^15.5.0",
    "lodash": "^4.17.21"
  }
}
